        section{
            position:relative;
        }
        #main .chart{
            width:0;
            height:0;
            position: relative;
            border: 100px solid cornflowerblue;
            border-radius: 50%;
        }
        #main .cover-under50{
            position:absolute;
            z-index: 10;
            border: 20px solid rgba(199,199,199,0.8);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            left:-100px;
            top:-100px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(180deg); 
        }
        #main .cover-over50{
            position:absolute;
            z-index: 30;
            border: 20px solid rgba(199,199,199,0.8);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            left:-100px;
            top:-100px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(0deg);
        }
        #main .fill-over50{
            position:absolute;
            z-index: 20;
            border: 20px solid cornflowerblue;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            left:-100px;
            top:-100px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(0deg); /* -180deg to 0deg for 50% to 100%*/
        }
        #main .info{
            width: 160px;
            height: 160px;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            z-index: 60;
            font-size: 3rem;
            line-height: 10rem;
            font-family: sans-serif;
            text-align: center;
            top: -80px;
            left: -80px;
        }
        #main .info::after{
            content: '%';
        }
        
        
        #alt{
            margin-top: 4rem;
        }
        #alt .chart{
            width:0;
            height:0;
            position: relative;
            border: 100px solid cornflowerblue;
            border-radius: 50%;
        }
        #alt .cover-under50{
            position:absolute;
            z-index: 10;
            border: 20px solid #999;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            top: 0;
            left: 200px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(-180deg); 
        }
        #alt .cover-over50{
            position:absolute;
            z-index: 30;
            border: 20px solid #999;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            top: 0;
            left: 400px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(0deg);
        }
        #alt .fill-over50{
           position:absolute;
            z-index: 20;
            border: 20px solid cornflowerblue;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            top: 0;
            left: 600px;
            -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 50% 0%, 50% 100%, 0% 100%);
            transform: rotate(0deg); /* -180deg to 0deg for 50% to 100%*/ 
        }